{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [ "node_modules/types/*", "node_modules/*" ],
      //"moment": [ "node_modules/moment/moment.d.ts" ]
    },
    "module": "system",
    "target": "ES5",
    "sourceMap": true,
    "lib": [ "es6", "dom" ],
    "allowSyntheticDefaultImports": true,
    "outFile": "./app/everything.js",
    "moduleResolution": "node"
  },
  "include": ["app/**/*"],
  "exclude": ["node_modules", "bower_components", "lib"],
  "strict": true
}
